<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF=8">
	<title>Gradients</title>
	<style>
		body {
			background-color: dodgerblue;
		}
		
		div {
			width: 400px;
			height: 400px;
			margin: 20px;
		}
		
		.gradient-01 {
			background-image: linear-gradient(90deg, green, red);
		}
		
		.gradient-02 {
			background-image: linear-gradient(90deg, green, red);
		}
		
		.gradient-03 {
			background-image: linear-gradient(to left, green, red);
		}
		
		.gradient-04 {
			background-image: linear-gradient(to right bottom, rgb(162,175,233), rgb(86,200,175));
		}
		
		.gradient-05 {
			background-image: linear-gradient(90deg, green, red);
		}
		
		.gradient-06 {
			background-image: linear-gradient(90deg, green, red);
		}
		
		.gradient-07 {
			background-image: linear-gradient(90deg, red, orange 25px, yellow 50px, green 75px, blue 100px, indigo, violet 150px;);
		}
		
		.gradient-08 {
			background-image: linear-gradient(90deg, green, red);
		}
		
		.gradient-09 {
			background-image: linear-gradient(90deg, green, red);
		}
		
		.gradient-10 {
			background-image: linear-gradient(at 30px 30px, ebb5a5, #7d4e5b);
		}
		.gradient-11 {
			background-image: linear-gradient(at bottom left, #ebb5a5, #7d4e5b);
		}
	</style>
</head>
<body>

	<div class="gradient-01"></div>
	<div class="gradient-02"></div>
	<div class="gradient-03"></div>
	<div class="gradient-04"></div>
	<div class="gradient-05"></div>
	<div class="gradient-06"></div>
	<div class="gradient-07"></div>
	<div class="gradient-08"></div>
	<div class="gradient-09"></div>
	<div class="gradient-10"></div>
	<div class="gradient-11"></div>
	<div class="gradient-12"></div>

</body>
</html>