<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF=8">
	<title>title</title>
	<style>
		.greentexture {
			width: 150px;
			height: 150px;
			background-image: url("../media/ex_18/felt2.jpg");
			position:relative;
		}
		
		.playingcard1 {
			position: absolute;
			top: 10px;
			left: 50px;
			z-index: 5;
		}
		
		.playingcard2 {
			position: absolute;
			top: 20px;
			left: 50px;
			z-index: 10;
		}
		
		.playingcard3 {
			position: absolute;
			top: 30px;
			left: 50px;
			z-index: 15;
		}
		
		.playingcard4 {
			position: absolute;
			top: 40px;
			left: 50px;
			z-index: 20;
		}
	</style>
</head>
<body>

	<div class="greentexture">
		<img src="../media/ex_18/jackclubs.png" height="100" width="64" class="playingard1"/>
		<img src="../media/ex_18/kingspades.png" height="100" width="64" class="playingard2"/>
		<img src="../media/ex_18/queenhearts.png" height="100" width="64" class="playingard3"/>
		<img src="../media/ex_18/tendiamonds.png" height="100" width="64" class="playingard4"/>
	</div>

</body>
</html>