<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF=8">
	<title>One Page Scroll</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- Smooth Scrolling -->
	
	<script>
		$(document).ready(function(){
			// Add smooth scrolling to all links
			$("a").on('click', function(event) {
			
				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {
					// Prevent default anchor click behavior
					event.preventDefault();
		
					// Store hash
					var hash = this.hash;
		
					// Using jQuery's animate() method to add smooth page scroll
					// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 800, function(){
		
						// Add hash (#) to URL when done scrolling (default click behavior)
						window.location.hash = hash;
					});
				} // End if
			});
		});
	</script>
	
	<style>
		*{
			margin: 0;
			box-sizing: border-box;
		}
		
		body {
			background-color: black;
		}
		
		.container {
			width: 1180px;
			height: 4500px;
			background-color: brown;
			position: relative;
			margin: 0 auto;
		}
		
		nav {
			width: 1160px;
			height: 100px;
			background-color: chocolate;
			color: brown;
			margin: 0 auto;
			text-align: center;
		}
		
		#section-01, #section-03, #section-05 {
			width: 1160px;
			height: 800px;
			background-color: black;
			color: darkgray;
			margin: 0 auto;
		}
		
		#section-02, #section-04 {
			width: 1160px;
			height: 800px;
			background-color: DarkRed;
			color: white;
			margin: 0 auto;
		}
		
		#nav-sect-01, #nav-sect-02, #nav-sect-03, #nav-sect-04, #nav-sect-05 {
			display: inline;
			font-size: 24px;
			font-family: "Avenir Next Condensed", Arial, sans-serif;
			font-weight: bold;
			padding: 0px 25pxx;
			line-height: 100px;
		}
		
		a:link {
			text-decoration: none;
			color: white;
		}
		
		a:visited {
			text-decoration: none;
			color: black;
		}
		
		a:hover {
			text-decoration: none;
			color: pink;
		}
		
		a:active {
			text-decoration: none;
			color: green;
		}
		
		.footer {
			position: absolute;
			bottom: 25px;
			left: 50px;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div id="top"></div>
		
		<nav>
			<a href="#section-01"><p id="nav-sect-01">Section ONE</p></a>
			<a href="#section-02"><p id="nav-sect-02">Section TWO</p></a>
			<a href="#section-03"><p id="nav-sect-03">Section THREE</p></a>
			<a href="#section-04"><p id="nav-sect-04">Section FOUR</p></a>
			<a href="#section-05"><p id="nav-sect-05">Section FIVE</p></a>
		</nav>
	
		<section id="section-01">Section One</section>
		<section id="section-02">Section Two</section>
		<section id="section-03">Section Three</section>
		<section id="section-04">Section Four</section>
		<section id="section-05">Section Five</section>
		
		<a href="#top"><p class="footer">Back to Top</p></a>
	</div><!-- End of Container -->
</body>
</html>